cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6a092436ab8e50e74bac69cfb3daa07b8c672573623c8e8194c1e4019ccde55

name:           elliptic-curve
version:        0.1.0.0
synopsis:       Elliptic curve library for Haskell
description:    Please see the README on GitHub at <https://github.com/githubuser/elliptic-curve#readme>
category:       Math
homepage:       https://github.com/23prime/elliptic-curve#readme
bug-reports:    https://github.com/23prime/elliptic-curve/issues
author:         Okkey
maintainer:     a23b23c23d23e@gmail.com
copyright:      2019 Okkey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/23prime/elliptic-curve

library
  exposed-modules:
      EllipticCurve
      EllipticCurve.Field
      EllipticCurve.Group
      EllipticCurve.TypeFrac
      EllipticCurve.Utils
  other-modules:
      Paths_elliptic_curve
  hs-source-dirs:
      Math
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , hmatrix
    , random
    , time
    , vector
  default-language: Haskell2010

test-suite ellipse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elliptic_curve
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , ellipse
    , hmatrix
    , random
    , time
    , vector
  default-language: Haskell2010
